public function index()
    {
        $user = Auth::user();
        /* $data = Beneficiary::select(['*', DB::raw("CONCAT(name,' - ',phone) as custom_name")])->with([
        'ward:id,name',
        ]); */

        $data = DB::table('beneficiaries')
            ->select([
                'beneficiaries.*',
                DB::raw("CONCAT(beneficiaries.name,' - ',beneficiaries.phone) as custom_name"),
                'wards.name as wardName',
            ])
            ->leftJoin('wards', 'wards.id', 'beneficiaries.ward_id')
            ->get();


        return DataTables::of($data)
            ->addIndexColumn()
            ->editColumn('created_at', function ($row) {
                return Carbon::parse($row->created_at)->format('dS M y');
            })
            ->filterColumn('custom_name', function ($query, $keyword) {
                $query->whereRaw("CONCAT(name,' - ',phone) like ?", ["%{$keyword}%"]);
            })
            ->editColumn('ward_id', function ($row) {
                return $row->ward->name;
            })
            ->filterColumn('ward_id', function ($query, $keyword) {
                $query->whereHas('ward', function ($query) use ($keyword) {
                    $query->whereRaw("name like ?", ["%{$keyword}%"]);
                });
            })
            ->orderColumn('ward_id', function ($query, $order) {
                $query->whereHas('ward')->orderBy('name', $order);
            })
            ->editColumn('status', function ($row) {
                $class = $row->status ? "success" : "warning";
                $text = $row->status ? __("Activated") : __("Deactivated");
                return "<span class='badge badge-{$class}'>{$text}</span>";
            })
            ->addColumn('total', function ($row) {
                return 0 . ' ' . __('s');
            })
            ->setRowClass(function ($row) {
                return !$row->status ? 'bg-danger' : '';
            })
            ->addColumn('action', function ($row) use ($user) {
                $btn = '';
                if ($user->hasPermissionTo('beneficiaries-edit')) {
                    $btn .= '<button type="button" data-id="' . $row->id . '" data-action="edit" class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>&nbsp;';
                }
                if ($user->hasPermissionTo('beneficiaries-destroy')) {
                    $btn .= '<button type="button" data-id="' . $row->id . '" data-action="delete" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>';
                }
                return $btn;
            })
            ->rawColumns(['status', 'action'])
            ->make(true);
    }
